# SDV-ItemBags

./: ItemBags.sln
ItemBags/: AutofillHandler.cs  BetterCraftingInventoryProvider.cs  CommandHandler.cs  CraftingHandler.cs  EntoaroxFrameworkAPI.cs  GMCM.cs  IBetterCraftingAPI.cs  IBetterGameMenuAPI.cs  InputHandler.cs  ItemBags.csproj  ItemBagsAPI.cs  ItemBagsMod.cs  JsonAssetsAPI.cs  LegacyDataMigrator.cs  MonsterLootHandler.cs  MultiplayerHandler.cs  SaveAnywhereAPI.cs  SpaceCoreAPI.cs  manifest (Android).json  manifest (PC).json  manifest.json  readme.txt
ItemBags/Bags/: BoundedBag.cs  BundleBag.cs  ItemBag.cs  OmniBag.cs  Rucksack.cs
ItemBags/Community Center/: BundleItem.cs  BundleReward.cs  BundleRoom.cs  BundleTask.cs  CommunityCenterBundles.cs
ItemBags/Helpers/: DelayHelpers.cs  DrawHelpers.cs  Extensions.cs  OrderedDictionary.cs  SaveLoadHelpers.cs  TextureHelpers.cs  XMLSerializer.cs
ItemBags/Menus/: BagInfo.cs  BagInventoryMenu.cs  BoundedBagMenu.cs  BundleBagMenu.cs  CustomizeIconMenu.cs  GamepadControls.cs  GroupedLayoutOptions.cs  IBagMenuContent.cs  ItemBagMenu.cs  OmniBagMenu.cs  RucksackMenu.cs  UngroupedLayoutOptions.cs
ItemBags/Persistence/: BagConfig.cs  BagInstance.cs  BagItem.cs  BagMenuOptions.cs  BagSizeConfig.cs  BagType.cs  BagTypeFactory.cs  ItemFilter.cs  KeyValuePair.cs  ModdedItems.cs  PlayerBags.cs  StoreableBagItem.cs  UserConfig.cs
ItemBags/Properties/: AssemblyInfo.cs
ItemBags/assets/Modded Bags/Samples/: IngredientsBag.json  help.txt
ItemBags/assets/Modded Bags/Samples (Copy into parent folder to use)/: Hadi.JASoda.json  help.txt  mizu.flowers.json  paradigmnomad.freshmeat.json  paradigmnomad.morefood.json  ppja.MoreRecipesMeat.json  ppja.artisanvalleymachinegoods.json  ppja.evenmorerecipes.json  ppja.fruitsandveggies.json  ppja.moretrees.json
ItemBags/i18n/: Hu.json  de.json  default.json  es.json  fr.json  ko.json  zh.json
