<Project Sdk="Microsoft.NET.Sdk">
  <!-- <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" /> -->
  <PropertyGroup>
	<EnableHarmony>true</EnableHarmony>
    <TargetFramework>net6.0</TargetFramework>
    <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</GamePath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<OutputType>Library</OutputType>
	<Configurations>Debug;Release;ReleaseAndroid</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;PC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;RELEASE;PC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseAndroid|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release Android\</OutputPath>
    <DefineConstants>TRACE;RELEASE;ANDROID;LEGACYVERSION</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ItemBags.csproj.old" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="SMAPI.Toolkit">
      <HintPath>$(GamePath)\smapi-internal\SMAPI.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="manifest %28Android%29.json" />
    <None Include="manifest %28PC%29.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\Modded Bags\Samples\help.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>
  <!-- <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" /> -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&#xD;&#xA;if &quot;$(DefineConstants.Contains('ANDROID'))&quot; == &quot;True&quot; copy &quot;$(ProjectDir)manifest (Android).json&quot; &quot;$(ProjectDir)manifest.json&quot;&#xD;&#xA;if &quot;$(DefineConstants.Contains('PC'))&quot; == &quot;True&quot; copy &quot;$(ProjectDir)manifest (PC).json&quot; &quot;$(ProjectDir)manifest.json&quot;" />
  </Target>
  <!-- <PropertyGroup> -->
    <!-- <PreBuildEvent>if "$(DefineConstants.Contains('ANDROID'))" == "True" copy "$(ProjectDir)manifest (Android).json" "$(ProjectDir)manifest.json" -->
<!-- if "$(DefineConstants.Contains('PC'))" == "True" copy "$(ProjectDir)manifest (PC).json" "$(ProjectDir)manifest.json"</PreBuildEvent> -->
  <!-- </PropertyGroup> -->
  <Import Project="..\packages\Pathoschild.Stardew.ModBuildConfig.4.0.0-beta.20210916\build\Pathoschild.Stardew.ModBuildConfig.targets" Condition="Exists('..\packages\Pathoschild.Stardew.ModBuildConfig.4.0.0-beta.20210916\build\Pathoschild.Stardew.ModBuildConfig.targets')" />
</Project>